<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_to_view"
        android:layout_width="50dp"
        android:layout_height="60dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:textColor="#ffffff"
            android:textSize="20dp"/>

            <TextView
                android:id="@+id/size"
                android:layout_width="350dp"
                android:textColor="#ffffff"
                android:layout_height="20dp"/>

    </LinearLayout>

</LinearLayout>
